name: fmt, clippy, rustdocs

on:
  push:
    branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  clippy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Run clippy
      run: cargo clippy -- -D warnings
  clippy-pedantic:
    needs: clippy
    runs-on: ubuntu-latest

    steps:
    - name: Run clippy(non-pedantic)
      run: cargo clippy -- -W clippy::pedantic
  
  format:
    needs: [clippy, clippy-pedantic]
    runs-on: ubuntu-latest
    steps:
      - name: Run format
        run: cargo fmt
  rustdoc:
    needs: [clippy, clippy-pedantic, format]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/upload-artifact@v3
        with: 
            name: rustdoc
            path: max-docs.zip
            retention-days: 2
      - name: Output rustdoc
        run: | 
          cargo doc
          zip -r max-docs ./docs/target/doc

    
